apiVersion: v1
kind: Secret
metadata:
  annotations:
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-delete-policy: hook-succeeded
    helm.sh/hook-weight: "-5"
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}-app-secret
    app.kubernetes.io/name:  {{ .Release.Name }}-app-secret
    app.kubernetes.io/part-of: {{ .Release.Name }}
  name: {{ .Release.Name }}-app-secret
  namespace: {{ .Release.Namespace }}  
data:
  key: "{{ .Values.tekton.gitAppPrivateKey | b64enc }}"